<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="prototype_watchman_HLS_designs" top="example">
  <files>
    <file name="prototype_watchman_HLS_designs/axi_ex.cpp" sc="0" tb="false" cflags=""/>
    <file name="../axi_testbench.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="axi_example" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
