<project xmlns="com.autoesl.autopilot.project" top="example" name="prototype_watchman_HLS_designs">
    <files>
        <file name="prototype_watchman_HLS_designs/axi_ex.cpp" sc="0" tb="false" cflags=""/>
        <file name="../axi_testbench.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="axi_example" status="active"/>
    </solutions>
</project>

